# Platform-specific Google OAuth client IDs (replace placeholders with real values)
GOOGLE_WEB_CLIENT_ID=624682753251-1777mu4gr62ajtklkeod1j7hugvafjdb.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=624682753251-iohflfcepqloe7vk8c2c6g1s25hre0cg.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com

# API base (use 10.0.2.2 for Android emulator to hit host machine)
API_BASE=https://gaelcraves-backend-256f85b120e2.herokuapp.com

STRIPE_PUBLISHABLE_KEY=pk_test_51RuQcGD5NgT1fMvQG4A42qUssaRVNIqzCzJLkZQ1pHzu2r8ztJ6KUCwm7xcWxLvMsGgxSeKqxSiEbPz2yXmcRt5n00VdHdnaxP